# The configurations that used for the recording, feel free to edit them
config:

  # Specify a command to be executed
  # like `/bin/bash -l`, `ls`, or any other commands
  # the default is bash for Linux
  # or powershell.exe for Windows
  command: /bin/bash
  
  # Specify the current working directory path
  # the default is the current working directory path
  cwd: null
  
  # Export additional ENV variables
  env:
    recording: true
  
  # Explicitly set the number of columns
  # or use `auto` to take the current
  # number of columns of your shell
  cols: 100
  
  # Explicitly set the number of rows
  # or use `auto` to take the current
  # number of rows of your shell
  rows: 53
  
  # Amount of times to repeat GIF
  # If value is -1, play once
  # If value is 0, loop indefinitely
  # If value is a positive number, loop n times
  repeat: 0
  
  # Quality
  # 1 - 100
  quality: 50
  
  # Delay between frames in ms
  # If the value is `auto` use the actual recording delays
  frameDelay: auto
  
  # Maximum delay between frames in ms
  # Ignored if the `frameDelay` isn't set to `auto`
  # Set to `auto` to prevent limiting the max idle time
  maxIdleTime: auto
  
  # The surrounding frame box
  # The `type` can be null, window, floating, or solid`
  # To hide the title use the value null
  # Don't forget to add a backgroundColor style with a null as type
  frameBox:
    type: solid
    title: null
    style:
      boxShadow: none
      margin: 0px
  
  # Add a watermark image to the rendered gif
  # You need to specify an absolute path for
  # the image on your machine or a URL, and you can also
  # add your own CSS styles
  watermark:
    imagePath: null
    style:
      position: absolute
      right: 15px
      bottom: 15px
      width: 100px
      opacity: 0.9
  
  # Cursor style can be one of
  # `block`, `underline`, or `bar`
  cursorStyle: block
  
  # Font family
  # You can use any font that is installed on your machine
  # in CSS-like syntax
  fontFamily: "Monaco, Lucida Console, Ubuntu Mono, Monospace"
  
  # The size of the font
  fontSize: 13
  
  # The height of lines
  lineHeight: 1
  
  # The spacing between letters
  letterSpacing: 0
  
  # Theme
  theme:
    background: "transparent"
    foreground: "#afafaf"
    cursor: "#c7c7c7"
    black: "#232628"
    red: "#fc4384"
    green: "#b3e33b"
    yellow: "#ffa727"
    blue: "#75dff2"
    magenta: "#ae89fe"
    cyan: "#708387"
    white: "#d5d5d0"
    brightBlack: "#626566"
    brightRed: "#ff7fac"
    brightGreen: "#c8ed71"
    brightYellow: "#ebdf86"
    brightBlue: "#75dff2"
    brightMagenta: "#ae89fe"
    brightCyan: "#b1c6ca"
    brightWhite: "#f9f9f4"
  
# Records, feel free to edit them
records:
  - delay: 548
    content: "$ "
  - delay: 1078
    content: i
  - delay: 723
    content: p
  - delay: 248
    content: i
  - delay: 240
    content: 'nfo '
  - delay: 874
    content: b
  - delay: 152
    content: u
  - delay: 320
    content: l
  - delay: 172
    content: k
  - delay: 102
    content: ' '
  - delay: 612
    content: '1'
  - delay: 99
    content: .
  - delay: 85
    content: '1'
  - delay: 117
    content: .
  - delay: 74
    content: '1'
  - delay: 575
    content: .
  - delay: 247
    content: '0'
  - delay: 551
    content: /
  - delay: 575
    content: '3'
  - delay: 504
    content: '0'
  - delay: 568
    content: ' '
  - delay: 1213
    content: '8'
  - delay: 91
    content: .
  - delay: 96
    content: '8'
  - delay: 410
    content: .
  - delay: 226
    content: '8'
  - delay: 248
    content: .
  - delay: 262
    content: '0'
  - delay: 243
    content: /
  - delay: 205
    content: '3'
  - delay: 223
    content: '0'
  - delay: 394
    content: ' '
  - delay: 222
    content: '9'
  - delay: 227
    content: .
  - delay: 234
    content: '9'
  - delay: 231
    content: .
  - delay: 237
    content: '9'
  - delay: 254
    content: .
  - delay: 225
    content: '0'
  - delay: 235
    content: /
  - delay: 217
    content: '3'
  - delay: 225
    content: '0'
  - delay: 352
    content: ' '
  - delay: 576
    content: '|'
  - delay: 236
    content: ' '
  - delay: 176
    content: l
  - delay: 177
    content: e
  - delay: 271
    content: s
  - delay: 202
    content: s
  - delay: 768
    content: "\r\n"
  - delay: 13
    content: "\e[?1049h\e[22;0;0t\e[?1h\e=\r"
  - delay: 911
    content: "{\r\n  \"1.1.1.0\": {\r\n    \"ip\": \"1.1.1.0\",\r\n    \"anycast\": true,\r\n    \"city\": \"White Hall\",\r\n    \"region\": \"Alabama\",\r\n    \"country\": \"US\",\r\n    \"country_name\": \"United States\",\r\n    \"loc\": \"32.3271,-86.7119\",\r\n    \"org\": \"AS13335 Cloudflare, Inc.\",\r\n    \"postal\": \"36752\",\r\n    \"timezone\": \"America/Chicago\",\r\n    \"asn\": {\r\n      \"asn\": \"AS13335\",\r\n      \"name\": \"Cloudflare, Inc.\",\r\n      \"domain\": \"cloudflare.com\",\r\n      \"route\": \"1.1.1.0/24\",\r\n      \"type\": \"hosting\"\r\n    },\r\n    \"company\": {\r\n      \"name\": \"APNIC and Cloudflare DNS Resolver project\",\r\n      \"domain\": \"cloudflare.com\",\r\n      \"type\": \"hosting\"\r\n    },\r\n    \"privacy\": {\r\n      \"vpn\": false,\r\n      \"proxy\": false,\r\n      \"tor\": false,\r\n      \"hosting\": true\r\n    },\r\n    \"abuse\": {\r\n      \"address\": \"PO Box 3646, South Brisbane, QLD 4101, Australia\",\r\n      \"country\": \"AU\",\r\n      \"country_name\": \"Australia\",\r\n      \"email\": \"helpdesk@apnic.net\",\r\n      \"name\": \"APNIC RESEARCH\",\r\n      \"network\": \"1.1.1.0/24\",\r\n      \"phone\": \"+61-7-3858-3188\"\r\n    },\r\n    \"domains\": {\r\n      \"ip\": \"1.1.1.0\",\r\n      \"total\": 21,\r\n      \"domains\": [\r\n        \"min.news\",\r\n        \"inf.news\",\r\n        \"kkbb.me\",\r\n        \"wwee.gq\",\r\n        \"so0.me\"\r\n      ]\r\n    }\r\n  },\r\n  \"1.1.1.1\": {\r\n:\e[K"
  - delay: 1211
    content: "\r\e[K \e[KESC\b\b\bESC\e[K[\b[\e[K6\b6\e[K~\b~\r\e[K    \"ip\": \"1.1.1.1\",\r\n    \"hostname\": \"one.one.one.one\",\r\n    \"anycast\": true,\r\n    \"city\": \"White Hall\",\r\n    \"region\": \"Alabama\",\r\n    \"country\": \"US\",\r\n    \"country_name\": \"United States\",\r\n    \"loc\": \"32.3271,-86.7119\",\r\n    \"org\": \"AS13335 Cloudflare, Inc.\",\r\n    \"postal\": \"36752\",\r\n    \"timezone\": \"America/Chicago\",\r\n    \"asn\": {\r\n      \"asn\": \"AS13335\",\r\n      \"name\": \"Cloudflare, Inc.\",\r\n      \"domain\": \"cloudflare.com\",\r\n      \"route\": \"1.1.1.0/24\",\r\n      \"type\": \"hosting\"\r\n    },\r\n    \"company\": {\r\n      \"name\": \"APNIC and Cloudflare DNS Resolver project\",\r\n      \"domain\": \"cloudflare.com\",\r\n      \"type\": \"hosting\"\r\n    },\r\n    \"privacy\": {\r\n      \"vpn\": false,\r\n      \"proxy\": false,\r\n      \"tor\": false,\r\n      \"hosting\": true\r\n    },\r\n    \"abuse\": {\r\n      \"address\": \"PO Box 3646, South Brisbane, QLD 4101, Australia\",\r\n      \"country\": \"AU\",\r\n      \"country_name\": \"Australia\",\r\n      \"email\": \"helpdesk@apnic.net\",\r\n      \"name\": \"APNIC RESEARCH\",\r\n      \"network\": \"1.1.1.0/24\",\r\n      \"phone\": \"+61-7-3858-3188\"\r\n    },\r\n    \"domains\": {\r\n      \"ip\": \"1.1.1.1\",\r\n      \"total\": 19583,\r\n      \"domains\": [\r\n        \"sodu2020.com\",\r\n        \"nextgen-global.com\",\r\n        \"stylemg.com\",\r\n        \"murrayjournal.com\",\r\n        \"telematicsct.com\"\r\n      ]\r\n    }\r\n  },\r\n  \"1.1.1.2\": {\r\n    \"ip\": \"1.1.1.2\",\r\n:\e[K"
  - delay: 327
    content: "\r\e[K \e[KESC\b\b\bESC\e[K[\b[\e[K6\b6\e[K~\b~\r\e[K    \"anycast\": true,\r\n    \"city\": \"White Hall\",\r\n    \"region\": \"Alabama\",\r\n    \"country\": \"US\",\r\n    \"country_name\": \"United States\",\r\n    \"loc\": \"32.3271,-86.7119\",\r\n    \"org\": \"AS13335 Cloudflare, Inc.\",\r\n    \"postal\": \"36752\",\r\n    \"timezone\": \"America/Chicago\",\r\n    \"asn\": {\r\n      \"asn\": \"AS13335\",\r\n      \"name\": \"Cloudflare, Inc.\",\r\n      \"domain\": \"cloudflare.com\",\r\n      \"route\": \"1.1.1.0/24\",\r\n      \"type\": \"hosting\"\r\n    },\r\n    \"company\": {\r\n      \"name\": \"APNIC and Cloudflare DNS Resolver project\",\r\n      \"domain\": \"cloudflare.com\",\r\n      \"type\": \"hosting\"\r\n    },\r\n    \"privacy\": {\r\n      \"vpn\": false,\r\n      \"proxy\": false,\r\n      \"tor\": false,\r\n      \"hosting\": true\r\n    },\r\n    \"abuse\": {\r\n      \"address\": \"US, CA, San Francisco, 101 Townsend Street, 94107\",\r\n      \"country\": \"US\",\r\n      \"country_name\": \"United States\",\r\n      \"email\": \"abuse@cloudflare.com\",\r\n      \"name\": \"Abuse\",\r\n      \"network\": \"1.1.1.2\",\r\n      \"phone\": \"+1-650-319-8930\"\r\n    },\r\n    \"domains\": {\r\n      \"ip\": \"1.1.1.2\",\r\n      \"total\": 100,\r\n      \"domains\": [\r\n        \"sodu2020.com\",\r\n        \"min.news\",\r\n        \"laozhenzhen.com\",\r\n        \"daijoubu.cn\",\r\n        \"itcom222.com\"\r\n      ]\r\n    }\r\n  },\r\n  \"1.1.1.3\": {\r\n    \"ip\": \"1.1.1.3\",\r\n    \"anycast\": true,\r\n    \"city\": \"White Hall\",\r\n:\e[K"
  - delay: 379
    content: "\r\e[K \e[KESC\b\b\bESC\e[K[\b[\e[K6\b6\e[K~\b~\r\e[K    \"region\": \"Alabama\",\r\n    \"country\": \"US\",\r\n    \"country_name\": \"United States\",\r\n    \"loc\": \"32.3271,-86.7119\",\r\n    \"org\": \"AS13335 Cloudflare, Inc.\",\r\n    \"postal\": \"36752\",\r\n    \"timezone\": \"America/Chicago\",\r\n    \"asn\": {\r\n      \"asn\": \"AS13335\",\r\n      \"name\": \"Cloudflare, Inc.\",\r\n      \"domain\": \"cloudflare.com\",\r\n      \"route\": \"1.1.1.0/24\",\r\n      \"type\": \"hosting\"\r\n    },\r\n    \"company\": {\r\n      \"name\": \"APNIC and Cloudflare DNS Resolver project\",\r\n      \"domain\": \"cloudflare.com\",\r\n      \"type\": \"hosting\"\r\n    },\r\n    \"privacy\": {\r\n      \"vpn\": false,\r\n      \"proxy\": false,\r\n      \"tor\": false,\r\n      \"hosting\": true\r\n    },\r\n    \"abuse\": {\r\n      \"address\": \"US, CA, San Francisco, 101 Townsend Street, 94107\",\r\n      \"country\": \"US\",\r\n      \"country_name\": \"United States\",\r\n      \"email\": \"abuse@cloudflare.com\",\r\n      \"name\": \"Abuse\",\r\n      \"network\": \"1.1.1.3\",\r\n      \"phone\": \"+1-650-319-8930\"\r\n    },\r\n    \"domains\": {\r\n      \"ip\": \"1.1.1.3\",\r\n      \"total\": 56,\r\n      \"domains\": [\r\n        \"sodu2020.com\",\r\n        \"min.news\",\r\n        \"jetclone.com\",\r\n        \"drollig.at\",\r\n        \"www.jawamotorsolutions.net\"\r\n      ]\r\n    }\r\n  },\r\n  \"8.8.8.0\": {\r\n    \"ip\": \"8.8.8.0\",\r\n    \"city\": \"Mountain View\",\r\n    \"region\": \"California\",\r\n    \"country\": \"US\",\r\n    \"country_name\": \"United States\",\r\n:\e[K"
  - delay: 831
    content: "\r\e[K \e[KESC\b\b\bESC\e[K[\b[\e[K6\b6\e[K~\b~\r\e[K    \"loc\": \"37.4056,-122.0775\",\r\n    \"org\": \"AS15169 Google LLC\",\r\n    \"postal\": \"94043\",\r\n    \"timezone\": \"America/Los_Angeles\",\r\n    \"asn\": {\r\n      \"asn\": \"AS15169\",\r\n      \"name\": \"Google LLC\",\r\n      \"domain\": \"google.com\",\r\n      \"route\": \"8.8.8.0/24\",\r\n      \"type\": \"business\"\r\n    },\r\n    \"company\": {\r\n      \"name\": \"Google LLC\",\r\n      \"domain\": \"google.com\",\r\n      \"type\": \"business\"\r\n    },\r\n    \"privacy\": {\r\n      \"vpn\": false,\r\n      \"proxy\": false,\r\n      \"tor\": false,\r\n      \"hosting\": false\r\n    },\r\n    \"abuse\": {\r\n      \"address\": \"US, CA, Mountain View, 1600 Amphitheatre Parkway, 94043\",\r\n      \"country\": \"US\",\r\n      \"country_name\": \"United States\",\r\n      \"email\": \"network-abuse@google.com\",\r\n      \"name\": \"Abuse\",\r\n      \"network\": \"8.8.8.0/24\",\r\n      \"phone\": \"+1-650-253-0000\"\r\n    },\r\n    \"domains\": {\r\n      \"ip\": \"8.8.8.0\",\r\n      \"total\": 1,\r\n      \"domains\": [\r\n        \"uonet.pl\"\r\n      ]\r\n    }\r\n  },\r\n  \"8.8.8.1\": {\r\n    \"ip\": \"8.8.8.1\",\r\n    \"city\": \"Mountain View\",\r\n    \"region\": \"California\",\r\n    \"country\": \"US\",\r\n    \"country_name\": \"United States\",\r\n    \"loc\": \"37.4056,-122.0775\",\r\n    \"org\": \"AS15169 Google LLC\",\r\n    \"postal\": \"94043\",\r\n    \"timezone\": \"America/Los_Angeles\",\r\n    \"asn\": {\r\n      \"asn\": \"AS15169\",\r\n      \"name\": \"Google LLC\",\r\n:\e[K"
  - delay: 406
    content: "\r\e[K \e[KESC\b\b\bESC\e[K[\b[\e[K6\b6\e[K~\b~\r\e[K      \"domain\": \"google.com\",\r\n      \"route\": \"8.8.8.0/24\",\r\n      \"type\": \"business\"\r\n    },\r\n    \"company\": {\r\n      \"name\": \"Google LLC\",\r\n      \"domain\": \"google.com\",\r\n      \"type\": \"business\"\r\n    },\r\n    \"privacy\": {\r\n      \"vpn\": false,\r\n      \"proxy\": false,\r\n      \"tor\": false,\r\n      \"hosting\": false\r\n    },\r\n    \"abuse\": {\r\n      \"address\": \"US, CA, Mountain View, 1600 Amphitheatre Parkway, 94043\",\r\n      \"country\": \"US\",\r\n      \"country_name\": \"United States\",\r\n      \"email\": \"network-abuse@google.com\",\r\n      \"name\": \"Abuse\",\r\n      \"network\": \"8.8.8.0/24\",\r\n      \"phone\": \"+1-650-253-0000\"\r\n    },\r\n    \"domains\": {\r\n      \"ip\": \"8.8.8.1\",\r\n      \"total\": 7,\r\n      \"domains\": [\r\n        \"tunnelguru.net\",\r\n        \"kathrynmcevoy.com\",\r\n        \"engelmeier.info\",\r\n        \"singletouch.net\",\r\n        \"www.adcore-test.cloud\"\r\n      ]\r\n    }\r\n  },\r\n  \"8.8.8.2\": {\r\n    \"ip\": \"8.8.8.2\",\r\n    \"city\": \"Mountain View\",\r\n    \"region\": \"California\",\r\n    \"country\": \"US\",\r\n    \"country_name\": \"United States\",\r\n    \"loc\": \"37.4056,-122.0775\",\r\n    \"org\": \"AS15169 Google LLC\",\r\n    \"postal\": \"94043\",\r\n    \"timezone\": \"America/Los_Angeles\",\r\n    \"asn\": {\r\n      \"asn\": \"AS15169\",\r\n      \"name\": \"Google LLC\",\r\n      \"domain\": \"google.com\",\r\n      \"route\": \"8.8.8.0/24\",\r\n      \"type\": \"business\"\r\n:\e[K"
  - delay: 640
    content: "\r\e[K \e[KESC\b\b\bESC\e[K[\b[\e[K6\b6\e[K~\b~\r\e[K    },\r\n    \"company\": {\r\n      \"name\": \"Google LLC\",\r\n      \"domain\": \"google.com\",\r\n      \"type\": \"business\"\r\n    },\r\n    \"privacy\": {\r\n      \"vpn\": false,\r\n      \"proxy\": false,\r\n      \"tor\": false,\r\n      \"hosting\": false\r\n    },\r\n    \"abuse\": {\r\n      \"address\": \"US, CA, Mountain View, 1600 Amphitheatre Parkway, 94043\",\r\n      \"country\": \"US\",\r\n      \"country_name\": \"United States\",\r\n      \"email\": \"network-abuse@google.com\",\r\n      \"name\": \"Abuse\",\r\n      \"network\": \"8.8.8.0/24\",\r\n      \"phone\": \"+1-650-253-0000\"\r\n    },\r\n    \"domains\": {\r\n      \"ip\": \"8.8.8.2\",\r\n      \"total\": 3,\r\n      \"domains\": [\r\n        \"16game.net\",\r\n        \"xn--n02-yx5gk81j.xn--od0alg.xn--j6w193g\",\r\n        \"www.adcore-test.cloud\"\r\n      ]\r\n    }\r\n  },\r\n  \"8.8.8.3\": {\r\n    \"ip\": \"8.8.8.3\",\r\n    \"city\": \"Mountain View\",\r\n    \"region\": \"California\",\r\n    \"country\": \"US\",\r\n    \"country_name\": \"United States\",\r\n    \"loc\": \"37.4056,-122.0775\",\r\n    \"org\": \"AS15169 Google LLC\",\r\n    \"postal\": \"94043\",\r\n    \"timezone\": \"America/Los_Angeles\",\r\n    \"asn\": {\r\n      \"asn\": \"AS15169\",\r\n      \"name\": \"Google LLC\",\r\n      \"domain\": \"google.com\",\r\n      \"route\": \"8.8.8.0/24\",\r\n      \"type\": \"business\"\r\n    },\r\n    \"company\": {\r\n      \"name\": \"Google LLC\",\r\n      \"domain\": \"google.com\",\r\n      \"type\": \"business\"\r\n:\e[K"
  - delay: 377
    content: "\r\e[K \e[KESC\b\b\bESC\e[K[\b[\e[K6\b6\e[K~\b~\r\e[K    },\r\n    \"privacy\": {\r\n      \"vpn\": false,\r\n      \"proxy\": false,\r\n      \"tor\": false,\r\n      \"hosting\": false\r\n    },\r\n    \"abuse\": {\r\n      \"address\": \"US, CA, Mountain View, 1600 Amphitheatre Parkway, 94043\",\r\n      \"country\": \"US\",\r\n      \"country_name\": \"United States\",\r\n      \"email\": \"network-abuse@google.com\",\r\n      \"name\": \"Abuse\",\r\n      \"network\": \"8.8.8.0/24\",\r\n      \"phone\": \"+1-650-253-0000\"\r\n    },\r\n    \"domains\": {\r\n      \"ip\": \"8.8.8.3\",\r\n      \"total\": 2,\r\n      \"domains\": [\r\n        \"berry24pie.net\",\r\n        \"xn--n02-yx5gk81j.xn--od0alg.xn--j6w193g\"\r\n      ]\r\n    }\r\n  },\r\n  \"9.9.9.0\": {\r\n    \"ip\": \"9.9.9.0\",\r\n    \"city\": \"Ashburn\",\r\n    \"region\": \"Virginia\",\r\n    \"country\": \"US\",\r\n    \"country_name\": \"United States\",\r\n    \"loc\": \"39.0437,-77.4875\",\r\n    \"org\": \"AS19281 Quad9\",\r\n    \"postal\": \"20149\",\r\n    \"timezone\": \"America/New_York\",\r\n    \"asn\": {\r\n      \"asn\": \"AS19281\",\r\n      \"name\": \"Quad9\",\r\n      \"domain\": \"quad9.net\",\r\n      \"route\": \"9.9.9.0/24\",\r\n      \"type\": \"business\"\r\n    },\r\n    \"company\": {\r\n      \"name\": \"Quad9\",\r\n      \"domain\": \"quad9.net\",\r\n      \"type\": \"business\"\r\n    },\r\n    \"privacy\": {\r\n      \"vpn\": false,\r\n      \"proxy\": false,\r\n      \"tor\": false,\r\n      \"hosting\": false\r\n:\e[K"
  - delay: 167
    content: "\r\e[K \e[KESC\b\b\bESC\e[K[\b[\e[K6\b6\e[K~\b~\r\e[K    },\r\n    \"abuse\": {\r\n      \"address\": \"US, CA, Berkeley, 1442 A Walnut Street Ste 501, 94709\",\r\n      \"country\": \"US\",\r\n      \"country_name\": \"United States\",\r\n      \"email\": \"abuse@quad9.net\",\r\n      \"name\": \"Quad9 Abuse\",\r\n      \"network\": \"9.9.9.0/24\",\r\n      \"phone\": \"+1-415-831-3129\"\r\n    },\r\n    \"domains\": {\r\n      \"ip\": \"\",\r\n      \"total\": 0,\r\n      \"domains\": []\r\n    }\r\n  },\r\n  \"9.9.9.1\": {\r\n    \"ip\": \"9.9.9.1\",\r\n    \"city\": \"Ashburn\",\r\n    \"region\": \"Virginia\",\r\n    \"country\": \"US\",\r\n    \"country_name\": \"United States\",\r\n    \"loc\": \"39.0437,-77.4875\",\r\n    \"org\": \"AS19281 Quad9\",\r\n    \"postal\": \"20149\",\r\n    \"timezone\": \"America/New_York\",\r\n    \"asn\": {\r\n      \"asn\": \"AS19281\",\r\n      \"name\": \"Quad9\",\r\n      \"domain\": \"quad9.net\",\r\n      \"route\": \"9.9.9.0/24\",\r\n      \"type\": \"business\"\r\n    },\r\n    \"company\": {\r\n      \"name\": \"Quad9\",\r\n      \"domain\": \"quad9.net\",\r\n      \"type\": \"business\"\r\n    },\r\n    \"privacy\": {\r\n      \"vpn\": false,\r\n      \"proxy\": false,\r\n      \"tor\": false,\r\n      \"hosting\": false\r\n    },\r\n    \"abuse\": {\r\n      \"address\": \"US, CA, Berkeley, 1442 A Walnut Street Ste 501, 94709\",\r\n      \"country\": \"US\",\r\n      \"country_name\": \"United States\",\r\n      \"email\": \"abuse@quad9.net\",\r\n      \"name\": \"Quad9 Abuse\",\r\n      \"network\": \"9.9.9.0/24\",\r\n      \"phone\": \"+1-415-831-3129\"\r\n:\e[K"
  - delay: 153
    content: "\r\e[K \e[KESC\b\b\bESC\e[K[\b[\e[K6\b6\e[K~\b~\r\e[K    },\r\n    \"domains\": {\r\n      \"ip\": \"\",\r\n      \"total\": 0,\r\n      \"domains\": []\r\n    }\r\n  },\r\n  \"9.9.9.2\": {\r\n    \"ip\": \"9.9.9.2\",\r\n    \"city\": \"Ashburn\",\r\n    \"region\": \"Virginia\",\r\n    \"country\": \"US\",\r\n    \"country_name\": \"United States\",\r\n    \"loc\": \"39.0437,-77.4875\",\r\n    \"org\": \"AS19281 Quad9\",\r\n    \"postal\": \"20149\",\r\n    \"timezone\": \"America/New_York\",\r\n    \"asn\": {\r\n      \"asn\": \"AS19281\",\r\n      \"name\": \"Quad9\",\r\n      \"domain\": \"quad9.net\",\r\n      \"route\": \"9.9.9.0/24\",\r\n      \"type\": \"business\"\r\n    },\r\n    \"company\": {\r\n      \"name\": \"Quad9\",\r\n      \"domain\": \"quad9.net\",\r\n      \"type\": \"business\"\r\n    },\r\n    \"privacy\": {\r\n      \"vpn\": false,\r\n      \"proxy\": false,\r\n      \"tor\": false,\r\n      \"hosting\": false\r\n    },\r\n    \"abuse\": {\r\n      \"address\": \"US, CA, Berkeley, 1442 A Walnut Street Ste 501, 94709\",\r\n      \"country\": \"US\",\r\n      \"country_name\": \"United States\",\r\n      \"email\": \"abuse@quad9.net\",\r\n      \"name\": \"Quad9 Abuse\",\r\n      \"network\": \"9.9.9.0/24\",\r\n      \"phone\": \"+1-415-831-3129\"\r\n    },\r\n    \"domains\": {\r\n      \"ip\": \"\",\r\n      \"total\": 0,\r\n      \"domains\": []\r\n    }\r\n  },\r\n  \"9.9.9.3\": {\r\n    \"ip\": \"9.9.9.3\",\r\n:\e[K"
  - delay: 161
    content: "\r\e[K \e[KESC\b\b\bESC\e[K[\b[\e[K6\b6\e[K~\b~\r\e[K    \"city\": \"Ashburn\",\r\n    \"region\": \"Virginia\",\r\n    \"country\": \"US\",\r\n    \"country_name\": \"United States\",\r\n    \"loc\": \"39.0437,-77.4875\",\r\n    \"org\": \"AS19281 Quad9\",\r\n    \"postal\": \"20149\",\r\n    \"timezone\": \"America/New_York\",\r\n    \"asn\": {\r\n      \"asn\": \"AS19281\",\r\n      \"name\": \"Quad9\",\r\n      \"domain\": \"quad9.net\",\r\n      \"route\": \"9.9.9.0/24\",\r\n      \"type\": \"business\"\r\n    },\r\n    \"company\": {\r\n      \"name\": \"Quad9\",\r\n      \"domain\": \"quad9.net\",\r\n      \"type\": \"business\"\r\n    },\r\n    \"privacy\": {\r\n      \"vpn\": false,\r\n      \"proxy\": false,\r\n      \"tor\": false,\r\n      \"hosting\": false\r\n    },\r\n    \"abuse\": {\r\n      \"address\": \"US, CA, Berkeley, 1442 A Walnut Street Ste 501, 94709\",\r\n      \"country\": \"US\",\r\n      \"country_name\": \"United States\",\r\n      \"email\": \"abuse@quad9.net\",\r\n      \"name\": \"Quad9 Abuse\",\r\n      \"network\": \"9.9.9.0/24\",\r\n      \"phone\": \"+1-415-831-3129\"\r\n    },\r\n    \"domains\": {\r\n      \"ip\": \"\",\r\n      \"total\": 0,\r\n      \"domains\": []\r\n    }\r\n  }\r\n}\r\n\e[7m(END)\e[27m\e[K"
  - delay: 168
    content: "\r\e[K \e[KESC\b\b\bESC\e[K[\b[\e[K6\b6\e[K~\b~\r\e[K\a\r\e[K\e[7m(END)\e[27m\e[K"
  - delay: 157
    content: "\r\e[K \e[KESC\b\b\bESC\e[K[\b[\e[K6\b6\e[K~\b~\r\e[K\a\r\e[K\e[7m(END)\e[27m\e[K"
  - delay: 207
    content: "\r\e[K \e[KESC\b\b\bESC\e[K[\b[\e[K6\b6\e[K~\b~\r\e[K\a\r\e[K\e[7m(END)\e[27m\e[K"
  - delay: 1664
    content: "\r\e[K\e[?1l\e>\e[?1049l\e[23;0;0t\e]0;$ "
  - delay: 5000
    content: "exit\r\n"
