# The configurations that used for the recording, feel free to edit them
config:

  # Specify a command to be executed
  # like `/bin/bash -l`, `ls`, or any other commands
  # the default is bash for Linux
  # or powershell.exe for Windows
  command: /bin/bash
  
  # Specify the current working directory path
  # the default is the current working directory path
  cwd: null
  
  # Export additional ENV variables
  env:
    recording: true
  
  # Explicitly set the number of columns
  # or use `auto` to take the current
  # number of columns of your shell
  cols: 120
  
  # Explicitly set the number of rows
  # or use `auto` to take the current
  # number of rows of your shell
  rows: 53
  
  # Amount of times to repeat GIF
  # If value is -1, play once
  # If value is 0, loop indefinitely
  # If value is a positive number, loop n times
  repeat: 0
  
  # Quality
  # 1 - 100
  quality: 50
  
  # Delay between frames in ms
  # If the value is `auto` use the actual recording delays
  frameDelay: auto
  
  # Maximum delay between frames in ms
  # Ignored if the `frameDelay` isn't set to `auto`
  # Set to `auto` to prevent limiting the max idle time
  maxIdleTime: auto
  
  # The surrounding frame box
  # The `type` can be null, window, floating, or solid`
  # To hide the title use the value null
  # Don't forget to add a backgroundColor style with a null as type
  frameBox:
    type: solid
    title: null
    style:
      boxShadow: none
      margin: 0px
  
  # Add a watermark image to the rendered gif
  # You need to specify an absolute path for
  # the image on your machine or a URL, and you can also
  # add your own CSS styles
  watermark:
    imagePath: null
    style:
      position: absolute
      right: 15px
      bottom: 15px
      width: 100px
      opacity: 0.9
  
  # Cursor style can be one of
  # `block`, `underline`, or `bar`
  cursorStyle: block
  
  # Font family
  # You can use any font that is installed on your machine
  # in CSS-like syntax
  fontFamily: "Monaco, Lucida Console, Ubuntu Mono, Monospace"
  
  # The size of the font
  fontSize: 13
  
  # The height of lines
  lineHeight: 1
  
  # The spacing between letters
  letterSpacing: 0
  
  # Theme
  theme:
    background: "transparent"
    foreground: "#afafaf"
    cursor: "#c7c7c7"
    black: "#232628"
    red: "#fc4384"
    green: "#b3e33b"
    yellow: "#ffa727"
    blue: "#75dff2"
    magenta: "#ae89fe"
    cyan: "#708387"
    white: "#d5d5d0"
    brightBlack: "#626566"
    brightRed: "#ff7fac"
    brightGreen: "#c8ed71"
    brightYellow: "#ebdf86"
    brightBlue: "#75dff2"
    brightMagenta: "#ae89fe"
    brightCyan: "#b1c6ca"
    brightWhite: "#f9f9f4"
  
# Records, feel free to edit them
records:
  - delay: 543
    content: "$ "
  - delay: 901
    content: c
  - delay: 111
    content: a
  - delay: 139
    content: t
  - delay: 79
    content: ' '
  - delay: 134
    content: i
  - delay: 185
    content: p
  - delay: 119
    content: 's.txt '
  - delay: 812
    content: '|'
  - delay: 159
    content: ' '
  - delay: 184
    content: i
  - delay: 161
    content: p
  - delay: 185
    content: i
  - delay: 96
    content: 'nfo '
  - delay: 383
    content: '-'
  - delay: 108
    content: c
  - delay: 771
    content: "\r\n"
  - delay: 838
    content: "ip,hostname,bogon,anycast,city,region,country,country_name,loc,org,postal,timezone,asn_id,asn_asn,asn_domain,asn_route,asn_type,company_name,company_domain,company_type,carrier_name,carrier_mcc,carrier_mnc,privacy_vpn,privacy_proxy,privacy_tor,privacy_hosting,abuse_address,abuse_country,abuse_country_name,abuse_email,abuse_name,abuse_network,abuse_phone,domains_total\r\n74.208.255.134,ionos.com,false,false,Mena,Arkansas,US,United States,\"34.5862,-94.2397\",AS8560 1&1 IONOS SE,71953,America/Chicago,AS8560,1&1 IONOS SE,ionos.com,74.208.0.0/16,hosting,1&1 IONOS Inc.,ionos.com,hosting,,,,false,false,false,true,\"US, PA, Chesterbrook, 701 Lee Road, Suite 300, 19087\",US,United States,abuse@1and1.com,1and1 Abuse Department,74.208.0.0/16,+1-877-206-4253,7018\r\n8.8.8.8,dns.google,false,true,Mountain View,California,US,United States,\"37.4056,-122.0775\",AS15169 Google LLC,94043,America/Los_Angeles,AS15169,Google LLC,google.com,8.8.8.0/24,business,Google LLC,google.com,business,,,,false,false,false,false,\"US, CA, Mountain View, 1600 Amphitheatre Parkway, 94043\",US,United States,network-abuse@google.com,Abuse,8.8.8.0/24,+1-650-253-0000,12692\r\n213.186.33.6,ouaib.ovh.net,false,false,Lille,Hauts-de-France,FR,France,\"50.6330,3.0586\",AS16276 OVH SAS,59000,Europe/Paris,AS16276,OVH SAS,ovh.net,213.186.32.0/19,hosting,OVH SAS,ovh.net,hosting,,,,false,false,false,true,\"OVH SAS, 2 rue Kellermann, 59100 Roubaix, France\",FR,France,abuse@ovh.net,Abuse-C Role,213.186.33.0/24,+33 9 74 53 13 23,22\r\n157.240.11.35,edge-star-mini-shv-02-lax3.facebook.com,false,false,Los Angeles,California,US,United States,\"34.0522,-118.2437\",\"AS32934 Facebook, Inc.\",90009,America/Los_Angeles,AS32934,\"Facebook, Inc.\",fb.com,157.240.11.0/24,business,\"Facebook, Inc.\",fb.com,business,,,,false,false,false,false,\"US, CA, Menlo Park, 1601 Willow Rd., 94025\",US,United States,domain@facebook.com,Operations,157.240.0.0/16,+1-650-543-4800,269275\r\n88.198.255.177,static.88.198.255.177.clients.your-server.de,false,false,Opheusden,Gelderland,NL,Netherlands,\"51.9317,5.6319\",AS24940 Hetzner Online GmbH,4043,Europe/Amsterdam,AS24940,Hetzner Online GmbH,hetzner.de,88.198.0.0/16,hosting,Hetzner Online GmbH,hetzner.com,hosting,,,,false,false,false,true,\"Hetzner Online GmbH, Industriestrasse 25, D-91710 Gunzenhausen, Germany\",DE,Germany,abuse@hetzner.com,Hetzner Online GmbH - Contact Role,88.198.0.0/16,+49 9831 505-0,121\r\n9.9.9.9,dns9.quad9.net,false,true,Ashburn,Virginia,US,United States,\"39.0437,-77.4875\",AS19281 Quad9,20149,America/New_York,AS19281,Quad9,quad9.net,9.9.9.0/24,business,Quad9,quad9.net,business,,,,false,false,false,false,\"US, CA, Berkeley, 1442 A Walnut Street Ste 501, 94709\",US,United States,abuse@quad9.net,Quad9 Abuse,9.9.9.0/24,+1-415-831-3129,145\r\n172.217.161.142,hkg12s17-in-f14.1e100.net,false,false,Mountain View,California,US,United States,\"37.4056,-122.0775\",AS15169 Google LLC,94043,America/Los_Angeles,AS15169,Google LLC,google.com,172.217.0.0/16,business,Google LLC,google.com,hosting,,,,false,false,false,true,\"US, CA, Mountain View, 1600 Amphitheatre Parkway, 94043\",US,United States,network-abuse@google.com,Abuse,172.217.0.0/16,+1-650-253-0000,3\r\n23.193.139.102,a23-193-139-102.deploy.static.akamaitechnologies.com,false,false,Seattle,Washington,US,United States,\"47.6062,-122.3321\",\"AS16625 Akamai Technologies, Inc.\",98111,America/Los_Angeles,AS16625,\"Akamai Technologies, Inc.\",akamai.com,23.193.128.0/19,isp,\"Akamai Technologies, Inc.\",akamai.com,isp,,,,false,false,false,false,\"US, MA, Cambridge, 8 Cambridge Center, Mailstop 926-G, 02142\",US,United States,abuse@akamai.com,NOC United States,23.192.0.0/11,+1-617-444-2535,35915\r\n162.144.8.133,162-144-8-133.unifiedlayer.com,false,false,Glen Avon,California,US,United States,\"34.0117,-117.4848\",AS46606 Unified Layer,91752,America/Los_Angeles,AS46606,Unified Layer,unifiedlayer.com,162.144.0.0/16,hosting,Unified Layer,unifiedlayer.com,hosting,,,,false,false,false,true,\"US, UT, Provo, 1958 South 950 East, 84606\",US,United States,abuse@bluehost.com,Network Operations Center,162.144.0.0/16,+1-801-765-9400,1\r\n83.223.52.211,karisimbi.proxy.verotel.com,false,false,Amsterdam,North Holland,NL,Netherlands,\"52.3740,4.8897\",AS24971 Master Internet s.r.o.,1012,Europe/Amsterdam,AS24971,Master Internet s.r.o.,master.cz,83.223.52.0/24,hosting,Verotel International B.V.,verotel.com,business,,,,false,false,false,false,\"Verotel International B.V., Singel 540, 1017 AZ Amsterdam, Netherlands\",NL,Netherlands,joost.zuurbier@verotel.com,Abuse-C Role,83.223.52.0/24,+31 20 5315757,2\r\n1.1.1.1,one.one.one.one,false,true,White Hall,Alabama,US,United States,\"32.3271,-86.7119\",\"AS13335 Cloudflare, Inc.\",36752,America/Chicago,AS13335,\"Cloudflare, Inc.\",cloudflare.com,1.1.1.0/24,hosting,APNIC and Cloudflare DNS Resolver project,cloudflare.com,hosting,,,,false,false,false,true,\"PO Box 3646, South Brisbane, QLD 4101, Australia\",AU,Australia,helpdesk@apnic.net,APNIC RESEARCH,1.1.1.0/24,+61-7-3858-3188,19583\r\n\e]0;$ "
  - delay: 5000
    content: "exit\r\n"
