# The configurations that used for the recording, feel free to edit them
config:

  # Specify a command to be executed
  # like `/bin/bash -l`, `ls`, or any other commands
  # the default is bash for Linux
  # or powershell.exe for Windows
  command: /bin/bash
  
  # Specify the current working directory path
  # the default is the current working directory path
  cwd: null
  
  # Export additional ENV variables
  env:
    recording: true
  
  # Explicitly set the number of columns
  # or use `auto` to take the current
  # number of columns of your shell
  cols: 100
  
  # Explicitly set the number of rows
  # or use `auto` to take the current
  # number of rows of your shell
  rows: 53
  
  # Amount of times to repeat GIF
  # If value is -1, play once
  # If value is 0, loop indefinitely
  # If value is a positive number, loop n times
  repeat: 0
  
  # Quality
  # 1 - 100
  quality: 50
  
  # Delay between frames in ms
  # If the value is `auto` use the actual recording delays
  frameDelay: auto
  
  # Maximum delay between frames in ms
  # Ignored if the `frameDelay` isn't set to `auto`
  # Set to `auto` to prevent limiting the max idle time
  maxIdleTime: auto
  
  # The surrounding frame box
  # The `type` can be null, window, floating, or solid`
  # To hide the title use the value null
  # Don't forget to add a backgroundColor style with a null as type
  frameBox:
    type: solid
    title: null
    style:
      boxShadow: none
      margin: 0px
  
  # Add a watermark image to the rendered gif
  # You need to specify an absolute path for
  # the image on your machine or a URL, and you can also
  # add your own CSS styles
  watermark:
    imagePath: null
    style:
      position: absolute
      right: 15px
      bottom: 15px
      width: 100px
      opacity: 0.9
  
  # Cursor style can be one of
  # `block`, `underline`, or `bar`
  cursorStyle: block
  
  # Font family
  # You can use any font that is installed on your machine
  # in CSS-like syntax
  fontFamily: "Monaco, Lucida Console, Ubuntu Mono, Monospace"
  
  # The size of the font
  fontSize: 13
  
  # The height of lines
  lineHeight: 1
  
  # The spacing between letters
  letterSpacing: 0
  
  # Theme
  theme:
    background: "transparent"
    foreground: "#afafaf"
    cursor: "#c7c7c7"
    black: "#232628"
    red: "#fc4384"
    green: "#b3e33b"
    yellow: "#ffa727"
    blue: "#75dff2"
    magenta: "#ae89fe"
    cyan: "#708387"
    white: "#d5d5d0"
    brightBlack: "#626566"
    brightRed: "#ff7fac"
    brightGreen: "#c8ed71"
    brightYellow: "#ebdf86"
    brightBlue: "#75dff2"
    brightMagenta: "#ae89fe"
    brightCyan: "#b1c6ca"
    brightWhite: "#f9f9f4"
  
# Records, feel free to edit them
records:
  - delay: 0
    content: "$ "
  - delay: 1083
    content: c
  - delay: 89
    content: a
  - delay: 128
    content: t
  - delay: 110
    content: ' '
  - delay: 41
    content: i
  - delay: 163
    content: p
  - delay: 83
    content: s
  - delay: 142
    content: '.txt '
  - delay: 474
    content: '|'
  - delay: 100
    content: ' '
  - delay: 561
    content: i
  - delay: 202
    content: p
  - delay: 181
    content: i
  - delay: 147
    content: 'n'
  - delay: 93
    content: 'fo '
  - delay: 148
    content: '-'
  - delay: 121
    content: f
  - delay: 72
    content: ' '
  - delay: 138
    content: h
  - delay: 92
    content: o
  - delay: 76
    content: s
  - delay: 68
    content: t
  - delay: 91
    content: 'n'
  - delay: 90
    content: a
  - delay: 119
    content: m
  - delay: 92
    content: e
  - delay: 91
    content: "\r\n"
  - delay: 914
    content: "ip,hostname\r\n88.198.255.177,static.88.198.255.177.clients.your-server.de\r\n83.223.52.211,karisimbi.proxy.verotel.com\r\n1.1.1.1,one.one.one.one\r\n172.217.161.142,hkg12s17-in-f14.1e100.net\r\n213.186.33.6,ouaib.ovh.net\r\n157.240.11.35,edge-star-mini-shv-02-lax3.facebook.com\r\n9.9.9.9,dns9.quad9.net\r\n74.208.255.134,ionos.com\r\n162.144.8.133,162-144-8-133.unifiedlayer.com\r\n8.8.8.8,dns.google\r\n23.193.139.102,a23-193-139-102.deploy.static.akamaitechnologies.com\r\n$ "
  - delay: 5000
    content: "exit\r\n"
