# The configurations that used for the recording, feel free to edit them
config:

  # Specify a command to be executed
  # like `/bin/bash -l`, `ls`, or any other commands
  # the default is bash for Linux
  # or powershell.exe for Windows
  command: /bin/bash
  
  # Specify the current working directory path
  # the default is the current working directory path
  cwd: null
  
  # Export additional ENV variables
  env:
    recording: true
  
  # Explicitly set the number of columns
  # or use `auto` to take the current
  # number of columns of your shell
  cols: 100
  
  # Explicitly set the number of rows
  # or use `auto` to take the current
  # number of rows of your shell
  rows: 53
  
  # Amount of times to repeat GIF
  # If value is -1, play once
  # If value is 0, loop indefinitely
  # If value is a positive number, loop n times
  repeat: 0
  
  # Quality
  # 1 - 100
  quality: 50
  
  # Delay between frames in ms
  # If the value is `auto` use the actual recording delays
  frameDelay: auto
  
  # Maximum delay between frames in ms
  # Ignored if the `frameDelay` isn't set to `auto`
  # Set to `auto` to prevent limiting the max idle time
  maxIdleTime: auto
  
  # The surrounding frame box
  # The `type` can be null, window, floating, or solid`
  # To hide the title use the value null
  # Don't forget to add a backgroundColor style with a null as type
  frameBox:
    type: solid
    title: null
    style:
      boxShadow: none
      margin: 0px
  
  # Add a watermark image to the rendered gif
  # You need to specify an absolute path for
  # the image on your machine or a URL, and you can also
  # add your own CSS styles
  watermark:
    imagePath: null
    style:
      position: absolute
      right: 15px
      bottom: 15px
      width: 100px
      opacity: 0.9
  
  # Cursor style can be one of
  # `block`, `underline`, or `bar`
  cursorStyle: block
  
  # Font family
  # You can use any font that is installed on your machine
  # in CSS-like syntax
  fontFamily: "Monaco, Lucida Console, Ubuntu Mono, Monospace"
  
  # The size of the font
  fontSize: 13
  
  # The height of lines
  lineHeight: 1
  
  # The spacing between letters
  letterSpacing: 0
  
  # Theme
  theme:
    background: "transparent"
    foreground: "#afafaf"
    cursor: "#c7c7c7"
    black: "#232628"
    red: "#fc4384"
    green: "#b3e33b"
    yellow: "#ffa727"
    blue: "#75dff2"
    magenta: "#ae89fe"
    cyan: "#708387"
    white: "#d5d5d0"
    brightBlack: "#626566"
    brightRed: "#ff7fac"
    brightGreen: "#c8ed71"
    brightYellow: "#ebdf86"
    brightBlue: "#75dff2"
    brightMagenta: "#ae89fe"
    brightCyan: "#b1c6ca"
    brightWhite: "#f9f9f4"
  
# Records, feel free to edit them
records:
  - delay: 547
    content: "$ "
  - delay: 1194
    content: i
  - delay: 191
    content: p
  - delay: 207
    content: i
  - delay: 129
    content: 'nfo '
  - delay: 554
    content: '8'
  - delay: 53
    content: .
  - delay: 107
    content: '8'
  - delay: 63
    content: .
  - delay: 97
    content: '8'
  - delay: 41
    content: .
  - delay: 120
    content: '8'
  - delay: 675
    content: "\r\n"
  - delay: 741
    content: "\e[1;37mCore\r\n\e[0m- \e[36mIP          \e[0m \e[32m8.8.8.8\e[0m\r\n- \e[36mAnycast     \e[0m \e[32mtrue\e[0m\r\n- \e[36mHostname    \e[0m \e[32mdns.google\e[0m\r\n- \e[36mCity        \e[0m \e[32mMountain View\e[0m\r\n- \e[36mRegion      \e[0m \e[32mCalifornia\e[0m\r\n- \e[36mCountry     \e[0m \e[32mUnited States (US)\e[0m\r\n- \e[36mLocation    \e[0m \e[32m37.4056,-122.0775\e[0m\r\n- \e[36mOrganization\e[0m \e[32mAS15169 Google LLC\e[0m\r\n- \e[36mPostal      \e[0m \e[32m94043\e[0m\r\n- \e[36mTimezone    \e[0m \e[32mAmerica/Los_Angeles\e[0m\r\n\r\n\e[1;37mASN\r\n\e[0m- \e[36mID    \e[0m \e[32mAS15169\e[0m\r\n- \e[36mName  \e[0m \e[32mGoogle LLC\e[0m\r\n- \e[36mDomain\e[0m \e[32mgoogle.com\e[0m\r\n- \e[36mRoute \e[0m \e[32m8.8.8.0/24\e[0m\r\n- \e[36mType  \e[0m \e[32mbusiness\e[0m\r\n\r\n\e[1;37mCompany\r\n\e[0m- \e[36mName  \e[0m \e[32mGoogle LLC\e[0m\r\n- \e[36mDomain\e[0m \e[32mgoogle.com\e[0m\r\n- \e[36mType  \e[0m \e[32mbusiness\e[0m\r\n\r\n\e[1;37mPrivacy\r\n\e[0m- \e[36mVPN    \e[0m \e[32mfalse\e[0m\r\n- \e[36mProxy  \e[0m \e[32mfalse\e[0m\r\n- \e[36mTor    \e[0m \e[32mfalse\e[0m\r\n- \e[36mHosting\e[0m \e[32mfalse\e[0m\r\n\r\n\e[1;37mAbuse\r\n\e[0m- \e[36mAddress\e[0m \e[32mUS, CA, Mountain View, 1600 Amphitheatre Parkway, 94043\e[0m\r\n- \e[36mCountry\e[0m \e[32mUnited States (US)\e[0m\r\n- \e[36mEmail  \e[0m \e[32mnetwork-abuse@google.com\e[0m\r\n- \e[36mName   \e[0m \e[32mAbuse\e[0m\r\n- \e[36mNetwork\e[0m \e[32m8.8.8.0/24\e[0m\r\n- \e[36mPhone  \e[0m \e[32m+1-650-253-0000\e[0m\r\n\r\n\e[1;37mDomains\r\n\e[0m- \e[36mTotal   \e[0m \e[32m12692\e[0m\r\n- \e[36mExamples\e[0m \e[32m41.cn\e[0m\r\n           \e[32mctempurl.com\e[0m\r\n           \e[32mdtempurl.com\e[0m\r\n           \e[32mitempurl.com\e[0m\r\n           \e[32metempurl.com\e[0m\r\n\e]0;$ "
  - delay: 5000
    content: "exit\r\n"
